<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>4.2</version>
		<relativePath />
	</parent>

	<groupId>net.imglib2</groupId>
	<artifactId>pom-imglib2</artifactId>
	<version>4.0</version>
	<packaging>pom</packaging>

	<name>ImgLib2 Projects</name>
	<url>http://imglib2.net/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>ImgLib2</name>
		<url>http://imglib2.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>tobias.pietzsch@gmail.com</email>
			<organization>MPI-CBG at Dresden</organization>
			<organizationUrl>http://mpi-cbg.de/</organizationUrl>
			<roles>
				<role>maintainer</role>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<email>stephan.preibisch@gmx.de</email>
			<url>http://fly.mpi-cbg.de/~preibisch/</url>
			<organization>MPI-CBG at Dresden</organization>
			<organizationUrl>http://mpi-cbg.de/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>architect</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<email>saalfeld@mpi-cbg.de</email>
			<url>http://fly.mpi-cbg.de/~saalfeld/</url>
			<organization>MPI-CBG at Dresden</organization>
			<organizationUrl>http://mpi-cbg.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>dietzc</id>
			<name>Christian Dietz</name>
			<email>christian.dietz@uni-konstanz.de</email>
			<url>http://www.informatik.uni-konstanz.de/berthold/mitglieder/christian-dietz/</url>
			<organization>University of Konstanz</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>http://www.pasteur.fr/ip/easysite/pasteur/fr/recherche/plates-formes-technologiques/imagopole/plates-formes-imagopole/la-plate-forme-d-imagerie-dynamique/equipe-pfid/equipe-pfid-jyt</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>johannes.schindelin@gmx.de</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>LeeKamentsky</id>
			<name>Lee Kamentsky</name>
			<email>leek@broadinstitute.org</email>
			<url>http://www.broadinstitute.org/~leek/</url>
			<organization>Broad Institute of MIT and Harvard</organization>
			<organizationUrl>http://www.broadinstitute.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Barry DeZonia</name>
			<url>http://loci.wisc.edu/people/barry-dezonia</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Albert Cardona</name>
			<email>sapristi@gmail.com</email>
			<url>http://albert.rierol.net/</url>
			<organization>Institute of Neuroinformatics, Uni/ETH Zürich</organization>
			<organizationUrl>http://www.ini.uzh.ch/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Larry Lindsey</name>
			<email>llindsey@clm.utexas.edu</email>
			<url>http://synapses.clm.utexas.edu/lab/lindsey/lindsey.htm</url>
			<organization>University of Texas at Austin</organization>
			<organizationUrl>http://www.utexas.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Grant Harris</name>
			<email>gharris@mbl.edu</email>
			<url>http://loci.wisc.edu/people/grant-harris</url>
			<organization>MBL at Woods Hole</organization>
			<organizationUrl>http://www.mbl.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor><name>Aivar Grislis</name></contributor>
		<contributor><name>Martin Horn</name></contributor>
		<contributor><name>Nick Perry</name></contributor>
		<contributor><name>Michael Zinsmaier</name></contributor>
		<contributor><name>Steffen Jaensch</name></contributor>
		<contributor><name>Jan Funke</name></contributor>
		<contributor><name>Mark Longair</name></contributor>
		<contributor><name>Dimiter Prodanov</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ-devel</name>
			<subscribe>http://imagej.net/mailman/listinfo/imagej-devel</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/imagej-devel</unsubscribe>
			<post>imagej-devel@imagej.net</post>
			<archive>http://imagej.net/pipermail/imagej-devel/</archive>
		</mailingList>
		<mailingList>
			<name>Fiji-devel</name>
			<subscribe>http://groups.google.com/group/fiji-devel</subscribe>
			<unsubscribe>http://groups.google.com/group/fiji-devel</unsubscribe>
			<post>fiji-devel@googlegroups.com</post>
			<archive>http://groups.google.com/group/fiji-devel</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imglib/pom-imglib2</connection>
		<developerConnection>scm:git:git@github.com:imglib/pom-imglib2</developerConnection>
		<tag>pom-imglib2-4.0</tag>
		<url>https://github.com/imglib/pom-imglib2</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/view/ImgLib2/</url>
	</ciManagement>

	<properties>
		<!-- ImgLib2 Bill of Materials - https://github.com/imglib2/pom-imglib2 -->
		<bom-imglib2.version>4.0-SNAPSHOT</bom-imglib2.version>

		<!-- ImageJ Bill of Materials - https://github.com/imagej/pom-imagej -->
		<bom-imagej.version>3.0</bom-imagej.version>

		<!-- SCIFIO Bill of Materials - https://github.com/scifio/pom-scifio -->
		<bom-scifio.version>2.0</bom-scifio.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ImgLib2 Bill of Materials - https://github.com/imglib/pom-imglib2 -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>bom-imglib2</artifactId>
				<version>${bom-imglib2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ImageJ Bill of Materials - https://github.com/imagej/pom-imagej -->
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>bom-imagej</artifactId>
				<version>${bom-imagej.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SCIFIO Bill of Materials - https://github.com/scifio/pom-scifio -->
			<dependency>
				<groupId>io.scif</groupId>
				<artifactId>bom-scifio</artifactId>
				<version>${bom-scifio.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Stephan Preibisch, Tobias Pietzsch, Barry DeZonia,
Stephan Saalfeld, Albert Cardona, Curtis Rueden, Christian Dietz, Jean-Yves
Tinevez, Johannes Schindelin, Lee Kamentsky, Larry Lindsey, Grant Harris,
Mark Hiner, Aivar Grislis, Martin Horn, Nick Perry, Michael Zinsmaier,
Steffen Jaensch, Jan Funke, Mark Longair, and Dimiter Prodanov.</organizationName>
					<projectName>ImgLib2: a general-purpose, multidimensional image processing library.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This developer profile enables pinning to imglib2 SNAPSHOT versions.
		     Add an empty dev.imglib2 file in your ~/.scijava directory, and imglib2
		     dependencies will automatically update! You may also need to refresh
		     your IDE; e.g., in Eclipse: right click, Maven > Update Project... -->
		<profile>
			<id>dev.imglib2</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.imglib2</exists>
				</file>
			</activation>
			<properties>
				<imglib2.version>LATEST</imglib2.version>
				<imglib2-algorithm.version>LATEST</imglib2-algorithm.version>
				<imglib2-algorithm-fft.version>LATEST</imglib2-algorithm-fft.version>
				<imglib2-algorithm-gpl.version>LATEST</imglib2-algorithm-gpl.version>
				<imglib2-ij.version>LATEST</imglib2-ij.version>
				<imglib2-realtransform.version>LATEST</imglib2-realtransform.version>
				<imglib2-roi.version>LATEST</imglib2-roi.version>
				<imglib2-script.version>LATEST</imglib2-script.version>
				<imglib2-ui.version>LATEST</imglib2-ui.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<!-- This developer profile enables pinning to imagej SNAPSHOT versions.
		     Add an empty dev.imagej file in your ~/.scijava directory, and imagej
		     dependencies will automatically update! You may also need to refresh
		     your IDE; e.g., in Eclipse: right click, Maven > Update Project... -->
		<profile>
			<id>dev.imagej</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.imagej</exists>
				</file>
			</activation>
			<properties>
				<imagej.version>LATEST</imagej.version>
				<ij1-patcher.version>LATEST</ij1-patcher.version>
				<imagej-common.version>LATEST</imagej-common.version>
				<imagej-launcher.version>LATEST</imagej-launcher.version>
				<imagej-legacy.version>LATEST</imagej-legacy.version>
				<imagej-omero.version>LATEST</imagej-omero.version>
				<imagej-ops.version>LATEST</imagej-ops.version>
				<imagej-plugins-commands.version>LATEST</imagej-plugins-commands.version>
				<imagej-plugins-tools.version>LATEST</imagej-plugins-tools.version>
				<imagej-plugins-uploader-ssh.version>LATEST</imagej-plugins-uploader-ssh.version>
				<imagej-plugins-uploader-webdav.version>LATEST</imagej-plugins-uploader-webdav.version>
				<imagej-ui-awt.version>LATEST</imagej-ui-awt.version>
				<imagej-ui-swing.version>LATEST</imagej-ui-swing.version>
				<imagej-updater.version>LATEST</imagej-updater.version>
				<imagej-usage.version>LATEST</imagej-usage.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<!-- This developer profile enables pinning to scifio SNAPSHOT versions.
		     Add an empty dev.scifio file in your ~/.scijava directory, and scifio
		     dependencies will automatically update! You may also need to refresh
		     your IDE; e.g., in Eclipse: right click, Maven > Update Project... -->
		<profile>
			<id>dev.scifio</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.scifio</exists>
				</file>
			</activation>
			<properties>
				<scifio.version>LATEST</scifio.version>
				<scifio-bf-compat.version>LATEST</scifio-bf-compat.version>
				<scifio-cli.version>LATEST</scifio-cli.version>
				<scifio-jai-imageio.version>LATEST</scifio-jai-imageio.version>
				<scifio-lifesci.version>LATEST</scifio-lifesci.version>
				<scifio-ome-xml.version>LATEST</scifio-ome-xml.version>
				<scifio-omero.version>LATEST</scifio-omero.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
