#release configuration
#Thu May 31 15:33:48 CEST 2018
project.scm.net.imglib2\:pom-imglib2.developerConnection=scm\:git\:git@github.com\:imglib/pom-imglib2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pom-imglib2-11.0.1
project.scm.net.imglib2\:pom-imglib2.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/pom-imglib2
preparationGoals=clean verify
project.scm.net.imglib2\:pom-imglib2.url=https\://github.com/imglib/pom-imglib2
project.dev.net.imglib2\:pom-imglib2=11.0.2-SNAPSHOT
project.rel.net.imglib2\:pom-imglib2=11.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:pom-imglib2.connection=scm\:git\:git\://github.com/imglib/pom-imglib2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
