<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>4.2</version>
		<relativePath />
	</parent>

	<groupId>net.imglib2</groupId>
	<artifactId>bom-imglib2</artifactId>
	<version>4.1</version>
	<packaging>pom</packaging>

	<name>ImgLib2 Bill of Materials</name>

	<properties>
		<!-- If two artifacts on the classpath use two different versions of the
		     same dependency, behavior is inconsistent at best, and often broken.
		     The following properties facilitate consistency of dependency
		     versions between various projects in the ImgLib2 software stack.

		     When possible, we advise declaring your ImgLib2 dependencies without a
		     <version> since the versions of core ImgLib2 components are managed in
		     this POM's <dependencyManagement> section.

		     If you need to override the version of a particular component, then
		     simply override that component's version property in your POM's
		     <properties> section. dependencies rather than hardcoding them. -->

		<!-- ImgLib2 - https://github.com/imglib -->

		<!-- ImgLib2 - https://github.com/imglib/imglib2 -->
		<imglib2.version>2.0.1</imglib2.version>

		<!-- ImgLib2 Algorithms - https://github.com/imglib2/imglib2-algorithm -->
		<imglib2-algorithm.version>0.1.0</imglib2-algorithm.version>

		<!-- ImgLib2 Algorithms FFT - https://github.com/imglib2/imglib2-algorithm-fft -->
		<imglib2-algorithm-fft.version>0.1.0</imglib2-algorithm-fft.version>

		<!-- ImgLib2 Algorithms GPL - https://github.com/imglib2/imglib2-algorithm-gpl -->
		<imglib2-algorithm-gpl.version>0.1.0</imglib2-algorithm-gpl.version>

		<!-- ImgLib2 IJ - https://github.com/imglib2/imglib2-ij -->
		<imglib2-ij.version>2.0.0-beta-27</imglib2-ij.version>

		<!-- ImgLib2 RealTransform - https://github.com/imglib2/imglib2-realtransform -->
		<imglib2-realtransform.version>2.0.0-beta-27</imglib2-realtransform.version>

		<!-- ImgLib2 ROI - https://github.com/imglib2/imglib2-roi -->
		<imglib2-roi.version>0.1.0</imglib2-roi.version>

		<!-- ImgLib2 Scripting - https://github.com/imglib2/imglib2-script -->
		<imglib2-script.version>0.1.0</imglib2-script.version>

		<!-- ImgLib2 UI - https://github.com/imglib/imglib2-ui -->
		<imglib2-ui.version>2.0.0-beta-27</imglib2-ui.version>

		<!-- Other managed components -->

		<!-- MPICBG image transformations - https://github.com/axtimwalde/mpicbg -->
		<mpicbg.version>20111128</mpicbg.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ImgLib2 - https://github.com/imglib -->

			<!-- ImgLib2 - https://github.com/imglib/imglib2 -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2</artifactId>
				<version>${imglib2.version}</version>
			</dependency>

			<!-- ImgLib2 Algorithms - https://github.com/imglib/imglib2-algorithm -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-algorithm</artifactId>
				<version>${imglib2-algorithm.version}</version>
			</dependency>

			<!-- ImgLib2 Algorithms FFT - https://github.com/imglib/imglib2-algorithm-fft -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-algorithm-fft</artifactId>
				<version>${imglib2-algorithm-fft.version}</version>
			</dependency>

			<!-- ImgLib2 Algorithms GPL - https://github.com/imglib/imglib2-algorithm-gpl -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-algorithm-gpl</artifactId>
				<version>${imglib2-algorithm-gpl.version}</version>
			</dependency>

			<!-- ImgLib2 IJ - https://github.com/imglib2/imglib2-ij -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-ij</artifactId>
				<version>${imglib2-ij.version}</version>
			</dependency>

			<!-- ImgLib2 RealTransform - https://github.com/imglib2/imglib2-realtransform -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-realtransform</artifactId>
				<version>${imglib2-realtransform.version}</version>
			</dependency>

			<!-- ImgLib2 ROI - https://github.com/imglib2/imglib2-roi -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-roi</artifactId>
				<version>${imglib2-roi.version}</version>
			</dependency>

			<!-- ImgLib2 Scripting - https://github.com/imglib2/imglib2-script -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-script</artifactId>
				<version>${imglib2-script.version}</version>
			</dependency>

			<!-- ImgLib2 UI - https://github.com/imglib/imglib2-ui -->
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-ui</artifactId>
				<version>${imglib2-ui.version}</version>
			</dependency>

			<!-- Other managed components -->

			<!-- MPICBG image transformations - https://github.com/axtimwalde/mpicbg -->
			<dependency>
				<groupId>mpicbg</groupId>
				<artifactId>mpicbg</artifactId>
				<version>${mpicbg.version}</version>
			</dependency>
			<dependency>
				<groupId>mpicbg</groupId>
				<artifactId>mpicbg_</artifactId>
				<version>${mpicbg.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


  <scm>
    <tag>pom-imglib2-4.1</tag>
  </scm>
</project>
